AD 156     196601 999912 Andorra                                                                            Andorre                                                                            ODPFN023_6  202412
AE 328     198701 999912 United Arab Emirates                                                               Émirats arabes unis                                                                ODPFN023_6  202412
AF 542     196601 999912 Afghanistan                                                                        Afghanistan                                                                        ODPFN023_6  202412
AG 832     196601 999912 Antigua and Barbuda                                                                Antigua-et-Barbuda                                                                 ODPFN023_6  202412
AI 830     196601 999912 Anguilla                                                                           Anguilla                                                                           ODPFN023_6  202412
AL 242     196601 999912 Albania                                                                            Albanie                                                                            ODPFN023_6  202412
AM 280     199201 999912 Armenia                                                                            Arménie                                                                            ODPFN023_6  202412
AN 876     196601 201312 Netherlands Antilles                                                               Antilles néerlandaises                                                             ODPFN023_6  202412
AO 446     196601 999912 Angola                                                                             Angola                                                                             ODPFN023_6  202412
AQ 462     199201 999912 Antarctica                                                                         Antarctique                                                                        ODPFN023_6  202412
AR 744     196601 999912 Argentina                                                                          Argentine                                                                          ODPFN023_6  202412
AS 667     196601 999912 American Samoa                                                                     Samoa américaines                                                                  ODPFN023_6  202412
AT 143     196601 999912 Austria                                                                            Autriche                                                                           ODPFN023_6  202412
AU 614     198801 999912 Australia                                                                          Australie                                                                          ODPFN023_6  202412
AW 877     196601 999912 Aruba                                                                              Aruba                                                                              ODPFN023_6  202412
AX 152     200501 999912 Åland Islands                                                                      Åland, Îles                                                                        ODPFN023_6  202412
AZ 281     199201 999912 Azerbaijan                                                                         Azerbaïdjan                                                                        ODPFN023_6  202412
BA 278     199201 999912 Bosnia and Herzegovina                                                             Bosnie-Herzégovine                                                                 ODPFN023_6  202412
BB 822     196601 999912 Barbados                                                                           Barbade                                                                            ODPFN023_6  202412
BD 512     197301 999912 Bangladesh                                                                         Bangladesh                                                                         ODPFN023_6  202412
BE 144     198401 999912 Belgium                                                                            Belgique                                                                           ODPFN023_6  202412
BF 457     196601 999912 Burkina Faso                                                                       Burkina Faso                                                                       ODPFN023_6  202412
BG 245     196601 999912 Bulgaria                                                                           Bulgarie                                                                           ODPFN023_6  202412
BH 313     196601 999912 Bahrain                                                                            Bahreïn                                                                            ODPFN023_6  202412
BI 448     196601 999912 Burundi                                                                            Burundi                                                                            ODPFN023_6  202412
BJ 455     196601 999912 Benin                                                                              Bénin                                                                              ODPFN023_6  202412
BL 875     201910 999912 Saint Barthélemy                                                                   Saint-Barthélemy                                                                   ODPFN023_6  202412
BM 815     196601 999912 Bermuda                                                                            Bermudes                                                                           ODPFN023_6  202412
BN 525     198201 999912 Brunei Darussalam                                                                  Brunéi Darussalam                                                                  ODPFN023_6  202412
BO 747     196601 999912 Bolivia                                                                            Bolivie                                                                            ODPFN023_6  202412
BQ 872     201401 999912 Bonaire, Sint Eustatius and Saba                                                   Bonaire, Saint-Eustache et Saba                                                    ODPFN023_6  202412
BR 752     196601 999912 Brazil                                                                             Brésil                                                                             ODPFN023_6  202412
BS 813     196601 999912 Bahamas                                                                            Bahamas                                                                            ODPFN023_6  202412
BT 544     196601 999912 Bhutan                                                                             Bhoutan                                                                            ODPFN023_6  202412
BU 545     196601 198912 Burma                                                                              Birmanie                                                                           ODPFN023_6  202412
BV 464     196601 999912 Bouvet Island                                                                      Bouvet, Île                                                                        ODPFN023_6  202412
BW 430     196601 999912 Botswana                                                                           Botswana                                                                           ODPFN023_6  202412
BY 285     196601 199112 Byelorussian Soviet Socialist Republic                                             République Socialiste Soviétique Biélorussie                                       ODPFN023_6  202412
BY 285     199201 999912 Belarus                                                                            Bélarus                                                                            ODPFN023_6  202412
BZ 817     197501 999912 Belize                                                                             Belize                                                                             ODPFN023_6  202412
CA 001     197601 999912 Canada                                                                             Canada                                                                             ODPFN023_6  202412
CC 610     196601 999912 Cocos (Keeling) Islands                                                            Cocos (Keeling), Îles                                                              ODPFN023_6  202412
CD 449     199708 999912 Congo, Democratic Republic of the                                                  Congo, République démocratique du                                                  ODPFN023_6  202412
CF 450     196601 999912 Central African Republic                                                           Centrafricaine, République                                                         ODPFN023_6  202412
CG 452     196601 999912 Congo, Republic of the                                                             Congo, République du                                                               ODPFN023_6  202412
CH 186     196601 999912 Switzerland                                                                        Suisse                                                                             ODPFN023_6  202412
CI 466     196601 999912 Côte d'Ivoire                                                                      Côte d'Ivoire                                                                      ODPFN023_6  202412
CK 621     196601 999912 Cook Islands                                                                       Cook, Îles                                                                         ODPFN023_6  202412
CL 755     196601 999912 Chile                                                                              Chili                                                                              ODPFN023_6  202412
CM 447     196601 999912 Cameroon                                                                           Cameroun                                                                           ODPFN023_6  202412
CN 553     198701 999912 China                                                                              Chine                                                                              ODPFN023_6  202412
CO 758     196601 999912 Colombia                                                                           Colombie                                                                           ODPFN023_6  202412
CR 845     196601 999912 Costa Rica                                                                         Costa Rica                                                                         ODPFN023_6  202412
CS 246     196601 199303 Czechoslovakia                                                                     Tchécoslovaquie                                                                    ODPFN023_6  202412
CS 288     200401 200609 Serbia and Montenegro                                                              Serbie-et-Monténégro                                                               ODPFN023_6  202412
CU 848     196601 999912 Cuba                                                                               Cuba                                                                               ODPFN023_6  202412
CV 477     196601 999912 Cabo Verde                                                                         Cabo Verde                                                                         ODPFN023_6  202412
CW 870     201401 999912 Curaçao                                                                            Curaçao                                                                            ODPFN023_6  202412
CX 615     196601 999912 Christmas Island                                                                   Christmas, Île                                                                     ODPFN023_6  202412
CY 316     196601 999912 Cyprus                                                                             Chypre                                                                             ODPFN023_6  202412
CZ 247     199304 999912 Czechia                                                                            Tchéquie                                                                           ODPFN023_6  202412
DD 258     196601 199009 East Germany                                                                       Allemagne de l'Est                                                                 ODPFN023_6  202412
DE 155     197001 199009 West Germany                                                                       Allemagne de l'Ouest                                                               ODPFN023_6  202412
DE 155     199010 999912 Germany                                                                            Allemagne                                                                          ODPFN023_6  202412
DJ 459     196601 999912 Djibouti                                                                           Djibouti                                                                           ODPFN023_6  202412
DK 149     196601 999912 Denmark                                                                            Danemark                                                                           ODPFN023_6  202412
DM 833     196601 999912 Dominica                                                                           Dominique                                                                          ODPFN023_6  202412
DO 855     196601 999912 Dominican Republic                                                                 Dominicaine, République                                                            ODPFN023_6  202412
DZ 443     196601 999912 Algeria                                                                            Algérie                                                                            ODPFN023_6  202412
EA 474     200701 999912 Ceuta and Melilla                                                                  Ceuta et Melilla                                                                   ODPFN023_6  202412
EC 763     196601 999912 Ecuador                                                                            Équateur                                                                           ODPFN023_6  202412
EE 282     199201 999912 Estonia                                                                            Estonie                                                                            ODPFN023_6  202412
EG 385     198701 999912 Egypt                                                                              Égypte                                                                             ODPFN023_6  202412
EH 485     196601 999912 Western Sahara                                                                     Sahara occidental                                                                  ODPFN023_6  202412
ER 345     199501 999912 Eritrea                                                                            Érythrée                                                                           ODPFN023_6  202412
ES 182     196601 999912 Spain                                                                              Espagne                                                                            ODPFN023_6  202412
ET 344     196601 999912 Ethiopia                                                                           Éthiopie                                                                           ODPFN023_6  202412
FI 153     196601 999912 Finland                                                                            Finlande                                                                           ODPFN023_6  202412
FJ 617     196601 999912 Fiji                                                                               Fidji                                                                              ODPFN023_6  202412
FK 719     196601 201612 Falkland Islands (Malvinas)                                                        Falkland, Îles (Malvinas)                                                          ODPFN023_6  202412
FK 719     201701 999912 Falkland Islands (Malvinas)                                                        Falkland, Îles (Malvinas)                                                          ODPFN023_6  202412
FM 672     196601 999912 Micronesia, Federated States of                                                    Micronésie, États fédérés de                                                       ODPFN023_6  202412
FO 150     196601 999912 Faroe Islands                                                                      Féroé, Îles                                                                        ODPFN023_6  202412
FR 154     196601 999912 France                                                                             France                                                                             ODPFN023_6  202412
GA 463     197001 999912 Gabon                                                                              Gabon                                                                              ODPFN023_6  202412
GB 101     196601 999912 United Kingdom                                                                     Royaume-Uni                                                                        ODPFN023_6  202412
GD 834     196601 999912 Grenada                                                                            Grenade                                                                            ODPFN023_6  202412
GE 291     199201 999912 Georgia                                                                            Géorgie                                                                            ODPFN023_6  202412
GF 766     196601 999912 French Guiana                                                                      Guyane française                                                                   ODPFN023_6  202412
GG 102     200701 999912 Guernsey                                                                           Guernesey                                                                          ODPFN023_6  202412
GH 414     196601 999912 Ghana                                                                              Ghana                                                                              ODPFN023_6  202412
GI 115     196601 999912 Gibraltar                                                                          Gibraltar                                                                          ODPFN023_6  202412
GL 003     196601 999912 Greenland                                                                          Groenland                                                                          ODPFN023_6  202412
GM 413     196601 999912 Gambia                                                                             Gambie                                                                             ODPFN023_6  202412
GN 465     197001 999912 Guinea                                                                             Guinée                                                                             ODPFN023_6  202412
GP 862     198801 999912 Guadeloupe                                                                         Guadeloupe                                                                         ODPFN023_6  202412
GQ 480     197901 999912 Equatorial Guinea                                                                  Guinée équatoriale                                                                 ODPFN023_6  202412
GR 159     196601 999912 Greece                                                                             Grèce                                                                              ODPFN023_6  202412
GS 720     201701 999912 South Georgia and the South Sandwich Islands                                       Géorgie du Sud-et-les îles Sandwich du Sud                                         ODPFN023_6  202412
GT 864     196601 999912 Guatemala                                                                          Guatemala                                                                          ODPFN023_6  202412
GU 666     196601 999912 Guam                                                                               Guam                                                                               ODPFN023_6  202412
GW 475     196601 999912 Guinea-Bissau                                                                      Guinée-Bissau                                                                      ODPFN023_6  202412
GY 716     196601 999912 Guyana                                                                             Guyana                                                                             ODPFN023_6  202412
HK 516     196601 999912 Hong Kong                                                                          Hong Kong                                                                          ODPFN023_6  202412
HM 616     196601 999912 Heard Island and McDonald Islands                                                  Heard-et-Îles MacDonald, Île                                                       ODPFN023_6  202412
HN 869     196601 999912 Honduras                                                                           Honduras                                                                           ODPFN023_6  202412
HR 290     199201 999912 Croatia                                                                            Croatie                                                                            ODPFN023_6  202412
HT 867     196601 999912 Haiti                                                                              Haïti                                                                              ODPFN023_6  202412
HU 262     196601 999912 Hungary                                                                            Hongrie                                                                            ODPFN023_6  202412
ID 556     196601 999912 Indonesia                                                                          Indonésie                                                                          ODPFN023_6  202412
IE 117     196601 999912 Ireland                                                                            Irlande                                                                            ODPFN023_6  202412
IL 355     196601 999912 Israel                                                                             Israël                                                                             ODPFN023_6  202412
IM 104     200701 999912 Isle of Man                                                                        Île de Man                                                                         ODPFN023_6  202412
IN 519     198301 999912 India                                                                              Inde                                                                               ODPFN023_6  202412
IO 434     196601 999912 British Indian Ocean Territory                                                     Territoire britannique de l'Océan Indien                                           ODPFN023_6  202412
IQ 352     196601 999912 Iraq                                                                               Iraq                                                                               ODPFN023_6  202412
IR 347     196601 999912 Iran                                                                               Iran                                                                               ODPFN023_6  202412
IS 163     196601 999912 Iceland                                                                            Islande                                                                            ODPFN023_6  202412
IT 167     196601 999912 Italy                                                                              Italie                                                                             ODPFN023_6  202412
JE 103     200701 999912 Jersey                                                                             Jersey                                                                             ODPFN023_6  202412
JM 824     198801 999912 Jamaica                                                                            Jamaïque                                                                           ODPFN023_6  202412
JO 358     196601 999912 Jordan                                                                             Jordanie                                                                           ODPFN023_6  202412
JP 559     197601 999912 Japan                                                                              Japon                                                                              ODPFN023_6  202412
KE 415     196601 999912 Kenya                                                                              Kenya                                                                              ODPFN023_6  202412
KG 293     199201 999912 Kyrgyzstan                                                                         Kirghizistan                                                                       ODPFN023_6  202412
KH 548     198801 199112 Democratic Kampuchea                                                               Kampuchéa démocratique                                                             ODPFN023_6  202412
KH 548     199201 999912 Cambodia                                                                           Cambodge                                                                           ODPFN023_6  202412
KI 625     196601 999912 Kiribati                                                                           Kiribati                                                                           ODPFN023_6  202412
KM 460     196601 999912 Comoros                                                                            Comores                                                                            ODPFN023_6  202412
KN 831     196601 999912 Saint Kitts and Nevis                                                              Saint-Kitts-et-Nevis                                                               ODPFN023_6  202412
KP 563     196701 999912 Korea, North                                                                       Corée du Nord                                                                      ODPFN023_6  202412
KR 564     196701 999912 Korea, South                                                                       Corée du sud                                                                       ODPFN023_6  202412
KW 359     196601 999912 Kuwait                                                                             Koweït                                                                             ODPFN023_6  202412
KY 825     197801 999912 Cayman Islands                                                                     Caïmans, Îles                                                                      ODPFN023_6  202412
KZ 292     199201 999912 Kazakhstan                                                                         Kazakhstan                                                                         ODPFN023_6  202412
LA 549     196601 999912 Laos                                                                               Laos                                                                               ODPFN023_6  202412
LB 363     196601 999912 Lebanon                                                                            Liban                                                                              ODPFN023_6  202412
LC 835     196601 999912 Saint Lucia                                                                        Sainte-Lucie                                                                       ODPFN023_6  202412
LI 187     196601 999912 Liechtenstein                                                                      Liechtenstein                                                                      ODPFN023_6  202412
LK 513     197301 999912 Sri Lanka                                                                          Sri Lanka                                                                          ODPFN023_6  202412
LR 468     196601 999912 Liberia                                                                            Libéria                                                                            ODPFN023_6  202412
LS 431     196601 999912 Lesotho                                                                            Lesotho                                                                            ODPFN023_6  202412
LT 284     199201 999912 Lithuania                                                                          Lituanie                                                                           ODPFN023_6  202412
LU 170     198401 999912 Luxembourg                                                                         Luxembourg                                                                         ODPFN023_6  202412
LV 283     199201 999912 Latvia                                                                             Lettonie                                                                           ODPFN023_6  202412
LY 366     196601 999912 Libya                                                                              Libye                                                                              ODPFN023_6  202412
MA 473     198601 999912 Morocco                                                                            Maroc                                                                              ODPFN023_6  202412
MC 157     196601 999912 Monaco                                                                             Monaco                                                                             ODPFN023_6  202412
MD 294     199201 999912 Moldova, Republic of                                                               Moldova, République de                                                             ODPFN023_6  202412
ME 275     200610 999912 Montenegro                                                                         Monténégro                                                                         ODPFN023_6  202412
MF 873     201910 999912 Saint Martin (French part)                                                         Saint-Martin (partie française)                                                    ODPFN023_6  202412
MG 469     197601 999912 Madagascar                                                                         Madagascar                                                                         ODPFN023_6  202412
MH 671     196601 999912 Marshall Islands                                                                   Marshall, Îles                                                                     ODPFN023_6  202412
MK 276     199201 999912 North Macedonia                                                                    Macédoine du Nord                                                                  ODPFN023_6  202412
ML 453     196601 999912 Mali                                                                               Mali                                                                               ODPFN023_6  202412
MM 545     199001 999912 Myanmar                                                                            Myanmar                                                                            ODPFN023_6  202412
MN 552     196601 999912 Mongolia                                                                           Mongolie                                                                           ODPFN023_6  202412
MO 575     196601 999912 Macao                                                                              Macao                                                                              ODPFN023_6  202412
MP 670     196601 999912 Northern Mariana Islands                                                           Mariannes du Nord, Îles                                                            ODPFN023_6  202412
MQ 863     198801 999912 Martinique                                                                         Martinique                                                                         ODPFN023_6  202412
MR 472     196601 999912 Mauritania                                                                         Mauritanie                                                                         ODPFN023_6  202412
MS 829     196601 999912 Montserrat                                                                         Montserrat                                                                         ODPFN023_6  202412
MT 119     197301 999912 Malta                                                                              Malte                                                                              ODPFN023_6  202412
MU 417     196601 999912 Mauritius                                                                          Maurice                                                                            ODPFN023_6  202412
MV 514     196601 999912 Maldives                                                                           Maldives                                                                           ODPFN023_6  202412
MW 416     196601 999912 Malawi                                                                             Malawi                                                                             ODPFN023_6  202412
MX 874     196601 999912 Mexico                                                                             Mexique                                                                            ODPFN023_6  202412
MY 524     196701 999912 Malaysia                                                                           Malaisie                                                                           ODPFN023_6  202412
MZ 476     196601 999912 Mozambique                                                                         Mozambique                                                                         ODPFN023_6  202412
NA 420     196601 999912 Namibia                                                                            Namibie                                                                            ODPFN023_6  202412
NC 653     196601 999912 New Caledonia                                                                      Nouvelle-Calédonie                                                                 ODPFN023_6  202412
NE 454     196601 999912 Niger                                                                              Niger                                                                              ODPFN023_6  202412
NF 612     196601 999912 Norfolk Island                                                                     Norfolk, Île                                                                       ODPFN023_6  202412
NG 418     196601 999912 Nigeria                                                                            Nigéria                                                                            ODPFN023_6  202412
NI 879     196601 999912 Nicaragua                                                                          Nicaragua                                                                          ODPFN023_6  202412
NL 173     196601 999912 Netherlands                                                                        Pays-Bas                                                                           ODPFN023_6  202412
NO 176     196601 999912 Norway                                                                             Norvège                                                                            ODPFN023_6  202412
NP 565     197801 999912 Nepal                                                                              Népal                                                                              ODPFN023_6  202412
NR 611     196601 999912 Nauru                                                                              Nauru                                                                              ODPFN023_6  202412
NU 620     196601 999912 Niue                                                                               Niue                                                                               ODPFN023_6  202412
NZ 622     196601 999912 New Zealand                                                                        Nouvelle-Zélande                                                                   ODPFN023_6  202412
OM 368     197801 999912 Oman                                                                               Oman                                                                               ODPFN023_6  202412
PA 883     196601 999912 Panama                                                                             Panama                                                                             ODPFN023_6  202412
PC 673     198901 199112 Trust Territories                                                                  Trust Territories                                                                  ODPFN023_6  202412
PC 673     199201 999912 Pacific Islands                                                                    Îles du Pacifique                                                                  ODPFN023_6  202412
PE 774     196601 999912 Peru                                                                               Pérou                                                                              ODPFN023_6  202412
PF 654     198801 999912 French Polynesia                                                                   Polynésie française                                                                ODPFN023_6  202412
PG 613     196601 999912 Papua New Guinea                                                                   Papouasie-Nouvelle-Guinée                                                          ODPFN023_6  202412
PH 567     196601 999912 Philippines                                                                        Philippines                                                                        ODPFN023_6  202412
PK 527     197301 999912 Pakistan                                                                           Pakistan                                                                           ODPFN023_6  202412
PL 277     196601 999912 Poland                                                                             Pologne                                                                            ODPFN023_6  202412
PM 006     196601 999912 Saint Pierre and Miquelon                                                          Saint-Pierre-et-Miquelon                                                           ODPFN023_6  202412
PN 626     196601 999912 Pitcairn                                                                           Pitcairn                                                                           ODPFN023_6  202412
PR 886     196601 198912 Puerto Rico                                                                        Porto Rico                                                                         ODPFN023_6  202412
PR 886     199001 999912 Puerto Rico                                                                        Porto Rico                                                                         ODPFN023_6  202412
PS 356     200204 999912 Palestine, State of                                                                Palestine, État de                                                                 ODPFN023_6  202412
PT 178     196601 999912 Portugal                                                                           Portugal                                                                           ODPFN023_6  202412
PW 669     196601 199112 Palau                                                                              Palaos                                                                             ODPFN023_6  202412
PW 669     199201 999912 Palau                                                                              Palaos                                                                             ODPFN023_6  202412
PY 769     196601 999912 Paraguay                                                                           Paraguay                                                                           ODPFN023_6  202412
QA 323     196601 999912 Qatar                                                                              Qatar                                                                              ODPFN023_6  202412
RE 458     196601 999912 Réunion                                                                            Réunion                                                                            ODPFN023_6  202412
RO 279     196601 999912 Romania                                                                            Roumanie                                                                           ODPFN023_6  202412
RS 274     200610 201612 Serbia                                                                             Serbie                                                                             ODPFN023_6  202412
RS 274     201701 999912 Serbia                                                                             Serbie                                                                             ODPFN023_6  202412
RU 295     199201 999912 Russian Federation                                                                 Russie, Fédération de                                                              ODPFN023_6  202412
RW 456     196601 999912 Rwanda                                                                             Rwanda                                                                             ODPFN023_6  202412
SA 369     197301 999912 Saudi Arabia                                                                       Arabie saoudite                                                                    ODPFN023_6  202412
SB 623     196601 999912 Solomon Islands                                                                    Salomon, Îles                                                                      ODPFN023_6  202412
SC 435     196601 999912 Seychelles                                                                         Seychelles                                                                         ODPFN023_6  202412
SD 377     196601 999912 Sudan                                                                              Soudan                                                                             ODPFN023_6  202412
SE 185     196601 999912 Sweden                                                                             Suède                                                                              ODPFN023_6  202412
SG 528     196701 999912 Singapore                                                                          Singapour                                                                          ODPFN023_6  202412
SH 433     196601 999912 Saint Helena, Ascension and Tristan da Cunha                                       Sainte-Hélène, Ascension et Tristan da Cunha                                       ODPFN023_6  202412
SI 289     199201 999912 Slovenia                                                                           Slovénie                                                                           ODPFN023_6  202412
SJ 177     196601 999912 Svalbard and Jan Mayen                                                             Svalbard et l'Île Jan Mayen                                                        ODPFN023_6  202412
SK 248     199304 999912 Slovakia                                                                           Slovaquie                                                                          ODPFN023_6  202412
SL 423     196601 999912 Sierra Leone                                                                       Sierra Leone                                                                       ODPFN023_6  202412
SM 168     196601 999912 San Marino                                                                         Saint-Marin                                                                        ODPFN023_6  202412
SN 482     196701 999912 Senegal                                                                            Sénégal                                                                            ODPFN023_6  202412
SO 374     196601 999912 Somalia                                                                            Somalie                                                                            ODPFN023_6  202412
SR 777     196601 999912 Suriname                                                                           Suriname                                                                           ODPFN023_6  202412
SS 378     201401 999912 South Sudan                                                                        Soudan du sud                                                                      ODPFN023_6  202412
ST 478     196601 999912 Sao Tome and Principe                                                              Sao Tomé-et-Principe                                                               ODPFN023_6  202412
SU 287     196601 199112 Union of Soviet Socialist Republics                                                Union des républiques socialistes soviétiques                                      ODPFN023_6  202412
SU 287     199201 199303 Former Union of Soviet Socialist Republics                                         Union des républiques socialistes soviétiques antérieure                           ODPFN023_6  202412
SV 857     196601 999912 El Salvador                                                                        El Salvador                                                                        ODPFN023_6  202412
SX 871     201401 999912 Sint Maarten (Dutch part)                                                          Saint-Martin (partie néerlandaise)                                                 ODPFN023_6  202412
SY 379     196601 999912 Syria                                                                              Syrie                                                                              ODPFN023_6  202412
SZ 432     196601 999912 Eswatini                                                                           Eswatini                                                                           ODPFN023_6  202412
TC 827     196601 999912 Turks and Caicos Islands                                                           Turks-et-Caïcos, Îles                                                              ODPFN023_6  202412
TD 451     196601 999912 Chad                                                                               Tchad                                                                              ODPFN023_6  202412
TF 461     198801 199112 French Southern Antarctic Territories                                              Territoires des Terres australes et antarctiques françaises                        ODPFN023_6  202412
TF 461     199201 999912 French Southern Territories                                                        Terres australes françaises                                                        ODPFN023_6  202412
TG 486     196601 999912 Togo                                                                               Togo                                                                               ODPFN023_6  202412
TH 583     196601 999912 Thailand                                                                           Thaïlande                                                                          ODPFN023_6  202412
TJ 296     199201 999912 Tajikistan                                                                         Tadjikistan                                                                        ODPFN023_6  202412
TK 619     196601 999912 Tokelau                                                                            Tokélaou                                                                           ODPFN023_6  202412
TL 557     200301 999912 Timor-Leste                                                                        Timor-Leste                                                                        ODPFN023_6  202412
TM 297     199201 999912 Turkmenistan                                                                       Turkménistan                                                                       ODPFN023_6  202412
TN 487     196601 999912 Tunisia                                                                            Tunisie                                                                            ODPFN023_6  202412
TO 627     196601 999912 Tonga                                                                              Tonga                                                                              ODPFN023_6  202412
TP 557     196601 200212 East Timor                                                                         Timor oriental                                                                     ODPFN023_6  202412
TR 382     196601 999912 Türkiye                                                                            Türkiye                                                                            ODPFN023_6  202412
TT 828     196601 999912 Trinidad and Tobago                                                                Trinité-et-Tobago                                                                  ODPFN023_6  202412
TV 624     196601 999912 Tuvalu                                                                             Tuvalu                                                                             ODPFN023_6  202412
TW 578     196601 999912 Taiwan                                                                             Taïwan                                                                             ODPFN023_6  202412
TZ 425     196601 999912 Tanzania, United Republic of                                                       Tanzanie, République-Unie de                                                       ODPFN023_6  202412
UA 286     196601 199112 Ukraine Soviet Socialist Republic                                                  Ukraine République Socialiste Soviétique                                           ODPFN023_6  202412
UA 286     199201 999912 Ukraine                                                                            Ukraine                                                                            ODPFN023_6  202412
UG 426     196601 999912 Uganda                                                                             Ouganda                                                                            ODPFN023_6  202412
UM 668     198801 999912 United States Minor Outlying Islands                                               Îles mineures éloignées des États-Unis                                             ODPFN023_6  202412
US 009     196601 999912 United States of America                                                           États-Unis d'Amérique                                                              ODPFN023_6  202412
UY 782     196601 999912 Uruguay                                                                            Uruguay                                                                            ODPFN023_6  202412
UZ 298     199201 999912 Uzbekistan                                                                         Ouzbékistan                                                                        ODPFN023_6  202412
VA 169     196601 999912 Holy See (Vatican City State)                                                      Saint-Siège (État de la Cité du Vatican)                                           ODPFN023_6  202412
VC 836     196601 999912 Saint Vincent and the Grenadines                                                   Saint-Vincent-et-les-Grenadines                                                    ODPFN023_6  202412
VE 785     196601 999912 Venezuela                                                                          Venezuela                                                                          ODPFN023_6  202412
VG 823     196601 999912 Virgin Islands, British                                                            Vierges britanniques, Îles                                                         ODPFN023_6  202412
VI 887     196601 198912 United States Virgin Islands                                                       Îles Vierges, États-Unis                                                           ODPFN023_6  202412
VI 887     199001 999912 Virgin Islands, United States                                                      Vierges des États-Unis, Îles                                                       ODPFN023_6  202412
VN 586     196601 999912 Viet Nam                                                                           Viet Nam                                                                           ODPFN023_6  202412
VU 652     196601 999912 Vanuatu                                                                            Vanuatu                                                                            ODPFN023_6  202412
WF 651     196601 999912 Wallis and Futuna                                                                  Wallis-et-Futuna                                                                   ODPFN023_6  202412
WS 628     196601 999912 Samoa                                                                              Samoa                                                                              ODPFN023_6  202412
XK 273     201701 999912 Kosovo                                                                             Kosovo                                                                             ODPFN023_6  202412
YD 375     198801 199112 Democratic Yemen                                                                   Yémen démocratique                                                                 ODPFN023_6  202412
YE 386     197801 199112 Northern Yemen                                                                     Yémen du Nord                                                                      ODPFN023_6  202412
YE 386     199201 999912 Yemen                                                                              Yémen                                                                              ODPFN023_6  202412
YT 470     199401 999912 Mayotte                                                                            Mayotte                                                                            ODPFN023_6  202412
YU 288     196601 199112 Yugoslavia                                                                         Yougoslavie                                                                        ODPFN023_6  202412
YU 288     199201 199412 Former Yugoslavia                                                                  Yougoslavie antérieure                                                             ODPFN023_6  202412
YU 288     199501 200312 Yugoslavia                                                                         Yougoslavie                                                                        ODPFN023_6  202412
ZA 419     198801 999912 South Africa, Republic of                                                          Afrique du Sud, République d'                                                      ODPFN023_6  202412
ZM 428     196601 999912 Zambia                                                                             Zambie                                                                             ODPFN023_6  202412
ZR 449     197201 199707 Zaire                                                                              Zaïre                                                                              ODPFN023_6  202412
ZW 422     198101 999912 Zimbabwe                                                                           Zimbabwe                                                                           ODPFN023_6  202412
ZZ 002     198101 999912 High Seas                                                                          Haute mer                                                                          ODPFN023_6  202412
