CCI        199001 199612 Radioactivity in curies                                                            Radioactivité en curies                                                            ODPFN023_9  202412
CCI        202101 999912 Radioactivity in curies                                                            Radioactivité en curies                                                            ODPFN023_9  202412
CEN        198801 999912 Hundred                                                                            Cent                                                                               ODPFN023_9  202412
CLT        198801 999912 Volume in centilitres                                                              Volume en centilitres                                                              ODPFN023_9  202412
CMK        198801 999912 Area in square centimetres                                                         Superficie en centimètres carrés                                                   ODPFN023_9  202412
CMQ        198801 999912 Cubic centimetre                                                                   Centimètre cube                                                                    ODPFN023_9  202412
CMT        198801 999912 Length in centimetres                                                              Longueur en centimètres                                                            ODPFN023_9  202412
CTM        198801 999912 Weight in carats                                                                   Poids en carats                                                                    ODPFN023_9  202412
DLT        198801 999912 Volume in decilitres                                                               Volume en décilitres                                                               ODPFN023_9  202412
DMK        198801 999912 Area in square decimetres                                                          Superficie en décimètres carrés                                                    ODPFN023_9  202412
DMQ        198801 999912 Cubic decimetre                                                                    Décimètre cube                                                                     ODPFN023_9  202412
DMT        198801 999912 Length in decimetres                                                               Longueur en décimètres                                                             ODPFN023_9  202412
DPR        199001 999912 Number of pairs in dozens                                                          Nombre de douzaines de paires                                                      ODPFN023_9  202412
DTN        198801 999912 Weight in decitons                                                                 Poids en décitonnes                                                                ODPFN023_9  202412
DZN        198801 999912 Number of dozens                                                                   Nombre de douzaines                                                                ODPFN023_9  202412
GBQ        198801 999912 Radioactivity in gigabecquerels                                                    Radioactivité en gigabecquerels                                                    ODPFN023_9  202412
GGR        198801 999912 Great gross                                                                        Grande grosse                                                                      ODPFN023_9  202412
GRM        198801 999912 Weight in grams                                                                    Poids en grammes                                                                   ODPFN023_9  202412
GRO        198801 999912 Number of gross                                                                    Nombre en grosses                                                                  ODPFN023_9  202412
GWH        198801 999912 Gigawatt-Hour                                                                      Gigawattheure                                                                      ODPFN023_9  202412
HGM        198801 999912 Weight in hectograms                                                               Poids en hectogrammes                                                              ODPFN023_9  202412
HLT        198801 999912 Volume in hectolitres                                                              Volume en hectolitres                                                              ODPFN023_9  202412
HMQ        198801 999912 Millions of cubic metres                                                           Millions de mètres cubes                                                           ODPFN023_9  202412
HMT        198801 999912 Area in hectometres                                                                Superficie en hectomètres                                                          ODPFN023_9  202412
HPA        198801 999912 Volume in hectolitres of pure alcohol                                              Volume en hectolitres d'alcool pur                                                 ODPFN023_9  202412
JOU        198801 999912 Joule                                                                              Joule                                                                              ODPFN023_9  202412
KGM        198801 999912 Weight in kilograms                                                                Poids en kilogrammes                                                               ODPFN023_9  202412
KJO        198801 999912 Kilojoule                                                                          Kilojoule                                                                          ODPFN023_9  202412
KMK        198801 999912 Square kilometre                                                                   Kilomètre carré                                                                    ODPFN023_9  202412
KMT        198801 999912 Kilometre                                                                          Kilomètre                                                                          ODPFN023_9  202412
KNS        198801 999912 Weight in kilograms of named substance                                             Poids en kilogrammes de la matière mentionnée                                      ODPFN023_9  202412
KSD        198801 999912 Weight in air dry kilograms                                                        Poids en kilogrammes séchés à l'air                                                ODPFN023_9  202412
KTN        198801 999912 Weight in kilotons                                                                 Poids en kilotonnes                                                                ODPFN023_9  202412
KVA        198801 999912 Kilovolt-Ampere                                                                    Kilovolt-ampère                                                                    ODPFN023_9  202412
KWH        198801 999912 Kilowatt-Hour                                                                      Kilowattheure                                                                      ODPFN023_9  202412
KWT        198801 999912 Kilowatt                                                                           Kilowatt                                                                           ODPFN023_9  202412
LPA        198801 999912 Volume in litres of pure alcohol                                                   Volume en litres d'alcool pur                                                      ODPFN023_9  202412
LTR        198801 999912 Volume in litres                                                                   Volume en litres                                                                   ODPFN023_9  202412
MAL        198801 999912 Volume in megalitres                                                               Volume en mégalitres                                                               ODPFN023_9  202412
MAM        198801 999912 Megametre                                                                          Mégamètre                                                                          ODPFN023_9  202412
MAW        198801 999912 Megawatt                                                                           Mégawatt                                                                           ODPFN023_9  202412
MBQ        198801 999912 Radioactivity in megabecquerels                                                    Radioactivité en mégabecquerels                                                    ODPFN023_9  202412
MCI        199001 199612 Radioactivity in millicuries                                                       Radioactivité en millicuries                                                       ODPFN023_9  202412
MCI        202101 999912 Radioactivity in millicuries                                                       Radioactivité en millicuries                                                       ODPFN023_9  202412
MGM        198801 999912 Weight in milligrams                                                               Poids en milligrammes                                                              ODPFN023_9  202412
MIL        198801 999912 Number in thousands                                                                Nombre en milliers                                                                 ODPFN023_9  202412
MIO        198801 999912 Million                                                                            Million                                                                            ODPFN023_9  202412
MLT        198801 999912 Volume in millilitres                                                              Volume en millilitres                                                              ODPFN023_9  202412
MMK        198801 999912 Area in square millimetres                                                         Superficie en millimètres carrés                                                   ODPFN023_9  202412
MMQ        198801 999912 Cubic millimetre                                                                   Millimètre cube                                                                    ODPFN023_9  202412
MMT        198801 999912 Length in millimetres                                                              Longueur en millimètres                                                            ODPFN023_9  202412
MSF        202008 999912 Thousands of square feet                                                           Milliers de pieds carrés                                                           ODPFN023_9  202412
MTK        198801 999912 Area in square metres                                                              Superficie en mètres carrés                                                        ODPFN023_9  202412
MTQ        198801 999912 Volume in cubic metres                                                             Volume en mètres cubes                                                             ODPFN023_9  202412
MTR        198801 999912 Length in metres                                                                   Longueurs en mètres                                                                ODPFN023_9  202412
MVA        198801 999912 Megavolt-Ampere                                                                    Mégavolt-ampère                                                                    ODPFN023_9  202412
MWH        198801 999912 Megawatt-Hour                                                                      Mégawattheure                                                                      ODPFN023_9  202412
N/A        196601 999912 Blank                                                                              Blanc                                                                              ODPFN023_9  202412
NAP        198801 999912 Number of packages                                                                 Nombre de paquets                                                                  ODPFN023_9  202412
NMB        198801 999912 Number                                                                             Nombre                                                                             ODPFN023_9  202412
NPL        198801 999912 Number of parcels                                                                  Nombre de paquets                                                                  ODPFN023_9  202412
PAR        198801 999912 Number of pairs                                                                    Nombre de paires                                                                   ODPFN023_9  202412
PCE        198801 999912 Piece                                                                              Pièce                                                                              ODPFN023_9  202412
SCO        198801 999912 Score (approximately twenty)                                                       Une vingtaine                                                                      ODPFN023_9  202412
SET        199101 999912 Number of sets                                                                     Nombre d'ensembles                                                                 ODPFN023_9  202412
TMQ        198801 999912 Thousands of cubic metres                                                          Milliers de mètres cubes                                                           ODPFN023_9  202412
TNE        198801 999912 Weight in metric tonne                                                             Poids en tonne métrique                                                            ODPFN023_9  202412
TSD        198801 999912 Metric tonne air dry                                                               Tonne métrique séchée à l'air                                                      ODPFN023_9  202412
WHR        198801 999912 Watt-Hour                                                                          Wattheure                                                                          ODPFN023_9  202412
WTT        198801 999912 Watt                                                                               Watt                                                                               ODPFN023_9  202412
