AK         196601 999912 Alaska                                                                             Alaska                                                                             ODPFN023_7  202412
AL         196601 999912 Alabama                                                                            Alabama                                                                            ODPFN023_7  202412
AR         196601 999912 Arkansas                                                                           Arkansas                                                                           ODPFN023_7  202412
AZ         196601 999912 Arizona                                                                            Arizona                                                                            ODPFN023_7  202412
CA         196601 999912 California                                                                         Californie                                                                         ODPFN023_7  202412
CO         196601 999912 Colorado                                                                           Colorado                                                                           ODPFN023_7  202412
CT         196601 999912 Connecticut                                                                        Connecticut                                                                        ODPFN023_7  202412
DC         196601 999912 District of Columbia                                                               District de Columbia                                                               ODPFN023_7  202412
DE         196601 999912 Delaware                                                                           Delaware                                                                           ODPFN023_7  202412
FL         196601 999912 Florida                                                                            Floride                                                                            ODPFN023_7  202412
GA         196601 999912 Georgia                                                                            Georgie                                                                            ODPFN023_7  202412
HI         196601 999912 Hawaii                                                                             Hawaii                                                                             ODPFN023_7  202412
IA         196601 999912 Iowa                                                                               Iowa                                                                               ODPFN023_7  202412
ID         196601 999912 Idaho                                                                              Idaho                                                                              ODPFN023_7  202412
IL         196601 999912 Illinois                                                                           Illinois                                                                           ODPFN023_7  202412
IN         196601 999912 Indiana                                                                            Indiana                                                                            ODPFN023_7  202412
KS         196601 999912 Kansas                                                                             Kansas                                                                             ODPFN023_7  202412
KY         196601 999912 Kentucky                                                                           Kentucky                                                                           ODPFN023_7  202412
LA         196601 999912 Louisiana                                                                          Louisiane                                                                          ODPFN023_7  202412
MA         196601 999912 Massachusetts                                                                      Massachusetts                                                                      ODPFN023_7  202412
MD         196601 999912 Maryland                                                                           Maryland                                                                           ODPFN023_7  202412
ME         196601 999912 Maine                                                                              Maine                                                                              ODPFN023_7  202412
MI         196601 999912 Michigan                                                                           Michigan                                                                           ODPFN023_7  202412
MN         196601 999912 Minnesota                                                                          Minnesota                                                                          ODPFN023_7  202412
MO         196601 999912 Missouri                                                                           Missouri                                                                           ODPFN023_7  202412
MS         196601 999912 Mississippi                                                                        Mississippi                                                                        ODPFN023_7  202412
MT         196601 999912 Montana                                                                            Montana                                                                            ODPFN023_7  202412
NC         196601 999912 North Carolina                                                                     Caroline du nord                                                                   ODPFN023_7  202412
ND         196601 999912 North Dakota                                                                       Dakota du nord                                                                     ODPFN023_7  202412
NE         198801 999912 Nebraska                                                                           Nebraska                                                                           ODPFN023_7  202412
NH         196601 999912 New Hampshire                                                                      New Hampshire                                                                      ODPFN023_7  202412
NJ         196601 999912 New Jersey                                                                         New Jersey                                                                         ODPFN023_7  202412
NM         196601 999912 New Mexico                                                                         Nouveau Mexique                                                                    ODPFN023_7  202412
NV         196601 999912 Nevada                                                                             Nevada                                                                             ODPFN023_7  202412
NY         196601 999912 New York                                                                           New York                                                                           ODPFN023_7  202412
OH         196601 999912 Ohio                                                                               Ohio                                                                               ODPFN023_7  202412
OK         196601 999912 Oklahoma                                                                           Oklahoma                                                                           ODPFN023_7  202412
OR         196601 999912 Oregon                                                                             Orégon                                                                             ODPFN023_7  202412
PA         196601 999912 Pennsylvania                                                                       Pennsylvanie                                                                       ODPFN023_7  202412
PR         196601 198912 Puerto Rico                                                                        Porto Rico                                                                         ODPFN023_7  202412
PR         199001 999912 Puerto Rico                                                                        Porto Rico                                                                         ODPFN023_7  202412
RI         196601 999912 Rhode Island                                                                       Rhode Island                                                                       ODPFN023_7  202412
SC         196601 999912 South Carolina                                                                     Caroline du sud                                                                    ODPFN023_7  202412
SD         196601 999912 South Dakota                                                                       Dakota du sud                                                                      ODPFN023_7  202412
TN         196601 999912 Tennessee                                                                          Tennessee                                                                          ODPFN023_7  202412
TX         196601 999912 Texas                                                                              Texas                                                                              ODPFN023_7  202412
US         198801 999912 Unknown states                                                                     États inconnus                                                                     ODPFN023_7  202412
UT         196601 999912 Utah                                                                               Utah                                                                               ODPFN023_7  202412
VA         196601 999912 Virginia                                                                           Virginie                                                                           ODPFN023_7  202412
VI         199001 999912 U.S. Virgin Islands                                                                Îles Vierges, É.U.                                                                 ODPFN023_7  202412
VT         196601 999912 Vermont                                                                            Vermont                                                                            ODPFN023_7  202412
WA         196601 999912 Washington, State                                                                  Washington, État                                                                   ODPFN023_7  202412
WI         196601 999912 Wisconsin                                                                          Wisconsin                                                                          ODPFN023_7  202412
WV         196601 999912 West Virginia                                                                      Virginie occidentale                                                               ODPFN023_7  202412
WY         196601 999912 Wyoming                                                                            Wyoming                                                                            ODPFN023_7  202412
